<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fww-Kk-YZf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Authenticator View Controller-->
        <scene sceneID="wLM-Qj-iZr">
            <objects>
                <viewController storyboardIdentifier="IDLoginScreen" id="fww-Kk-YZf" customClass="AuthenticatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMs-gH-gju"/>
                        <viewControllerLayoutGuide type="bottom" id="fbd-Ps-8dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1S-nY-Ya5" userLabel="ControllerSuperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-er-HkM">
                                <rect key="frame" x="-20" y="-20" width="360" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-Zb-qcs" userLabel="MyScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte2Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84P-U6-qDo">
                                        <rect key="frame" x="61" y="60" width="198" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Sy-o0d">
                                        <rect key="frame" x="129" y="129" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="g54-fp-FG4">
                                        <rect key="frame" x="0.0" y="189" width="320" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-0b-3kk">
                                        <rect key="frame" x="0.0" y="279" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AVh-Ka-ZuT"/>
                                            <constraint firstAttribute="width" constant="320" id="Mga-p5-8mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onTextFieldTouch:" destination="fww-Kk-YZf" eventType="touchUpInside" id="Uuf-Dx-DR0"/>
                                            <outlet property="delegate" destination="fww-Kk-YZf" id="jVg-Vc-Gdh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-Ld-VRC" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="329" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3FH-27-hxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTap:" destination="fww-Kk-YZf" eventType="touchUpInside" id="amJ-fd-x45"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-5c-2T3">
                                        <rect key="frame" x="134" y="534" width="52" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="84P-U6-qDo" secondAttribute="centerX" id="6Xy-iA-Hi9"/>
                                    <constraint firstItem="g54-fp-FG4" firstAttribute="leading" secondItem="Uvz-Zb-qcs" secondAttribute="leading" id="9kC-Ds-IcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Un-5c-2T3" secondAttribute="bottom" constant="20" id="Eki-lP-5ml"/>
                                    <constraint firstItem="Y0y-Ld-VRC" firstAttribute="leading" secondItem="VTt-0b-3kk" secondAttribute="leading" id="FYs-xa-W0f"/>
                                    <constraint firstAttribute="centerX" secondItem="dfZ-Sy-o0d" secondAttribute="centerX" id="Fhv-4s-Pvv"/>
                                    <constraint firstAttribute="centerX" secondItem="7Un-5c-2T3" secondAttribute="centerX" id="JFV-JO-iwT"/>
                                    <constraint firstItem="g54-fp-FG4" firstAttribute="top" secondItem="dfZ-Sy-o0d" secondAttribute="bottom" constant="30" id="JZR-91-6uU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0y-Ld-VRC" secondAttribute="trailing" id="OZc-rO-LLG"/>
                                    <constraint firstItem="Y0y-Ld-VRC" firstAttribute="top" secondItem="VTt-0b-3kk" secondAttribute="bottom" constant="10" id="STE-TG-gdJ"/>
                                    <constraint firstAttribute="centerX" secondItem="VTt-0b-3kk" secondAttribute="centerX" id="U8a-W7-bz2"/>
                                    <constraint firstItem="dfZ-Sy-o0d" firstAttribute="top" secondItem="Uvz-Zb-qcs" secondAttribute="top" constant="129" id="UgJ-Ey-6vn"/>
                                    <constraint firstAttribute="centerX" secondItem="g54-fp-FG4" secondAttribute="centerX" id="WGI-QO-WkU"/>
                                    <constraint firstItem="Y0y-Ld-VRC" firstAttribute="trailing" secondItem="VTt-0b-3kk" secondAttribute="trailing" id="XRQ-NL-yda"/>
                                    <constraint firstItem="dfZ-Sy-o0d" firstAttribute="top" secondItem="84P-U6-qDo" secondAttribute="bottom" constant="10" id="ZLs-wL-xeb"/>
                                    <constraint firstItem="VTt-0b-3kk" firstAttribute="top" secondItem="dfZ-Sy-o0d" secondAttribute="bottom" constant="120" id="a3r-RU-TDw"/>
                                    <constraint firstItem="84P-U6-qDo" firstAttribute="top" secondItem="Uvz-Zb-qcs" secondAttribute="top" constant="60" id="fRt-gH-Je5"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0y-Ld-VRC" secondAttribute="bottom" constant="200" id="qER-lX-9dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g54-fp-FG4" secondAttribute="trailing" id="wds-XF-ZJR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvz-Zb-qcs" secondAttribute="trailing" id="4C2-YG-CPD"/>
                            <constraint firstAttribute="bottom" secondItem="Uvz-Zb-qcs" secondAttribute="bottom" id="7Pg-GL-JI2"/>
                            <constraint firstItem="Uvz-Zb-qcs" firstAttribute="top" secondItem="L1S-nY-Ya5" secondAttribute="top" id="A3x-iJ-qSM"/>
                            <constraint firstItem="3cp-er-HkM" firstAttribute="centerX" secondItem="Uvz-Zb-qcs" secondAttribute="centerX" id="G5h-lx-7OE"/>
                            <constraint firstAttribute="trailing" secondItem="3cp-er-HkM" secondAttribute="trailing" constant="-20" id="KeS-4U-kfT"/>
                            <constraint firstItem="Uvz-Zb-qcs" firstAttribute="leading" secondItem="L1S-nY-Ya5" secondAttribute="leading" id="cwt-dX-aLj"/>
                            <constraint firstItem="3cp-er-HkM" firstAttribute="top" secondItem="L1S-nY-Ya5" secondAttribute="top" constant="-20" id="l2B-kW-EkA"/>
                            <constraint firstItem="fbd-Ps-8dn" firstAttribute="top" secondItem="3cp-er-HkM" secondAttribute="bottom" constant="-20" id="pvL-wo-DaO"/>
                            <constraint firstItem="3cp-er-HkM" firstAttribute="leading" secondItem="L1S-nY-Ya5" secondAttribute="leading" constant="-20" id="u7a-xb-9ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3cp-er-HkM" id="QW5-bq-bkO"/>
                        <outlet property="byte2eatHeader" destination="84P-U6-qDo" id="itw-b8-gOS"/>
                        <outlet property="errorLabel" destination="g54-fp-FG4" id="JdT-Cx-oNZ"/>
                        <outlet property="loginButton" destination="Y0y-Ld-VRC" id="Bdv-UN-kqA"/>
                        <outlet property="loginLabel" destination="dfZ-Sy-o0d" id="cte-4n-Lkp"/>
                        <outlet property="loginSubheading" destination="dfZ-Sy-o0d" id="hCi-fp-Ji1"/>
                        <outlet property="scrollView" destination="Uvz-Zb-qcs" id="501-xk-GTZ"/>
                        <outlet property="userNameTextField" destination="VTt-0b-3kk" id="9w5-nb-6pZ"/>
                        <outlet property="versionLabel" destination="7Un-5c-2T3" id="GTQ-8p-9cR"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="goToOrderScreen" id="zbc-Tj-b6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-E6-tjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="149"/>
        </scene>
        <!--Order View Controller - Byte2Eat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="IDOrderViewController" title="Byte2Eat" id="vXZ-lx-hvc" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Y-Ev-qg4"/>
                        <viewControllerLayoutGuide type="bottom" id="gRS-JT-qm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-WW-Jx2">
                                <rect key="frame" x="-20" y="-20" width="360" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-4I-UnV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaj Khane Mein Kya Hai" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-cB-tui" userLabel="Byte2EatTitle">
                                        <rect key="frame" x="20" y="50" width="280" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-DE-QHK">
                                        <rect key="frame" x="7" y="27" width="45" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="obE-ab-dIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 100/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-Sq-a4q" userLabel="LabelRemainingBalance">
                                        <rect key="frame" x="57" y="27" width="48" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ht8-hn-7VJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Em-vjW" userLabel="MenuItemName">
                                        <rect key="frame" x="0.0" y="164" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Gaurav Yadav" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-rT-vHB" userLabel="LabelUserName">
                                        <rect key="frame" x="7" y="10" width="97" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="TLF-iJ-A2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-Em-8oK" userLabel="OrderButton">
                                        <rect key="frame" x="0.0" y="463" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="zfH-zh-QLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Order">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOrder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Jx-O2-dr6"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Nj-jab" userLabel="UnitPicker">
                                        <rect key="frame" x="0.0" y="251" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jxh-Nx-rnJ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ccn-0v-32o"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-E0-18x" userLabel="PriceUnitLabel">
                                        <rect key="frame" x="7" y="215" width="86" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 10 /-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-wb-nXL" userLabel="LabelPricePerUnit">
                                        <rect key="frame" x="95" y="215" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many units would you like to order?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-mP-76T">
                                        <rect key="frame" x="7" y="234" width="263" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-dE-xKn" userLabel="TotalCostLabel">
                                        <rect key="frame" x="7" y="413" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 10 /-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-CJ-63Y" userLabel="LabelTotalCost">
                                        <rect key="frame" x="78" y="413" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-So-7qR" userLabel="LabelTotalOrder">
                                        <rect key="frame" x="150" y="435" width="24" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total Order : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Yc-NCe" userLabel="TodayTotalOrder">
                                        <rect key="frame" x="7" y="435" width="138" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Cs-i4Y">
                                        <rect key="frame" x="141" y="10" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Order History">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOrderHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FyR-Wh-nv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-mJ-CZD">
                                        <rect key="frame" x="251" y="10" width="59" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.91342474490000003" green="0.030472052409999999" blue="0.1224566035" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lmm-Jp-Ztp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Sa-IYU">
                                        <rect key="frame" x="0.0" y="142" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCw-Yc-NCe" firstAttribute="leading" secondItem="b7d-dE-xKn" secondAttribute="leading" id="3pH-mi-aIZ"/>
                                    <constraint firstItem="b7d-dE-xKn" firstAttribute="top" secondItem="FUy-Nj-jab" secondAttribute="bottom" id="4B0-H9-HCX"/>
                                    <constraint firstItem="wd6-E0-18x" firstAttribute="height" secondItem="bjt-wb-nXL" secondAttribute="height" id="5OW-bQ-hiE"/>
                                    <constraint firstItem="kfh-Sq-a4q" firstAttribute="leading" secondItem="g7O-DE-QHK" secondAttribute="trailing" constant="5" id="6hF-WA-up9"/>
                                    <constraint firstItem="LgK-Sa-IYU" firstAttribute="top" secondItem="hrn-cB-tui" secondAttribute="bottom" constant="8" id="7h1-ww-hnT"/>
                                    <constraint firstItem="ufv-So-7qR" firstAttribute="leading" secondItem="YCw-Yc-NCe" secondAttribute="trailing" constant="5" id="9Ti-eZ-fPW"/>
                                    <constraint firstItem="wd6-E0-18x" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" constant="7" id="BX6-GS-xpY"/>
                                    <constraint firstItem="pYJ-Em-vjW" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" id="FdX-Be-Y02"/>
                                    <constraint firstItem="7Sp-CJ-63Y" firstAttribute="centerY" secondItem="b7d-dE-xKn" secondAttribute="centerY" id="LGW-gh-Ne6"/>
                                    <constraint firstAttribute="bottom" secondItem="CIc-Em-8oK" secondAttribute="bottom" constant="71" id="LhP-cP-1g5"/>
                                    <constraint firstAttribute="trailing" secondItem="LgK-Sa-IYU" secondAttribute="trailing" id="Myg-61-LoT"/>
                                    <constraint firstAttribute="trailing" secondItem="pYJ-Em-vjW" secondAttribute="trailing" id="OZg-pt-DA7"/>
                                    <constraint firstAttribute="centerX" secondItem="pYJ-Em-vjW" secondAttribute="centerX" id="Oqw-qb-zh8"/>
                                    <constraint firstAttribute="trailing" secondItem="FUy-Nj-jab" secondAttribute="trailing" id="Rp6-w2-utO"/>
                                    <constraint firstItem="LgK-Sa-IYU" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" id="TRG-07-8K0"/>
                                    <constraint firstItem="wd6-E0-18x" firstAttribute="top" secondItem="pYJ-Em-vjW" secondAttribute="bottom" constant="15" id="TYz-gS-ZTc"/>
                                    <constraint firstItem="hrn-cB-tui" firstAttribute="top" secondItem="UzC-4I-UnV" secondAttribute="top" constant="50" id="UdK-Uc-yKu"/>
                                    <constraint firstItem="d3U-mP-76T" firstAttribute="leading" secondItem="wd6-E0-18x" secondAttribute="leading" id="VQJ-0L-SQ0"/>
                                    <constraint firstItem="g7O-DE-QHK" firstAttribute="top" secondItem="hgj-rT-vHB" secondAttribute="bottom" constant="2" id="Vfo-xQ-7UN"/>
                                    <constraint firstItem="hrn-cB-tui" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" constant="20" symbolic="YES" id="XXV-5F-cXD"/>
                                    <constraint firstItem="d3U-mP-76T" firstAttribute="leading" secondItem="b7d-dE-xKn" secondAttribute="leading" id="aKr-3H-VhD"/>
                                    <constraint firstItem="YCw-Yc-NCe" firstAttribute="top" secondItem="b7d-dE-xKn" secondAttribute="bottom" constant="5" id="c38-d6-y3M"/>
                                    <constraint firstItem="pYJ-Em-vjW" firstAttribute="top" secondItem="hrn-cB-tui" secondAttribute="bottom" constant="30" id="doe-QH-zhJ"/>
                                    <constraint firstItem="bjt-wb-nXL" firstAttribute="leading" secondItem="wd6-E0-18x" secondAttribute="trailing" constant="2" id="eMy-Wc-Oiv"/>
                                    <constraint firstItem="hgj-rT-vHB" firstAttribute="top" secondItem="UzC-4I-UnV" secondAttribute="top" constant="10" id="fsm-Zl-0Al"/>
                                    <constraint firstItem="FUy-Nj-jab" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" id="gBc-ss-Q8W"/>
                                    <constraint firstAttribute="trailing" secondItem="hrn-cB-tui" secondAttribute="trailing" constant="20" symbolic="YES" id="hR3-IS-2d1"/>
                                    <constraint firstItem="g7O-DE-QHK" firstAttribute="leading" secondItem="hgj-rT-vHB" secondAttribute="leading" id="iTa-Vu-jMW"/>
                                    <constraint firstItem="7Sp-CJ-63Y" firstAttribute="leading" secondItem="b7d-dE-xKn" secondAttribute="trailing" constant="1" id="ift-Ub-fmq"/>
                                    <constraint firstAttribute="centerX" secondItem="LgK-Sa-IYU" secondAttribute="centerX" id="jcj-Pe-GHx"/>
                                    <constraint firstItem="CIc-Em-8oK" firstAttribute="centerX" secondItem="pYJ-Em-vjW" secondAttribute="centerX" id="jq7-90-4Gc"/>
                                    <constraint firstItem="b7d-dE-xKn" firstAttribute="centerY" secondItem="7Sp-CJ-63Y" secondAttribute="centerY" id="kUi-OH-Uwb"/>
                                    <constraint firstItem="x4t-mJ-CZD" firstAttribute="leading" secondItem="J32-Cs-i4Y" secondAttribute="trailing" constant="8" id="kcM-XA-B3G"/>
                                    <constraint firstItem="CIc-Em-8oK" firstAttribute="top" secondItem="FUy-Nj-jab" secondAttribute="bottom" constant="50" id="kpy-DW-ewB"/>
                                    <constraint firstItem="hgj-rT-vHB" firstAttribute="leading" secondItem="UzC-4I-UnV" secondAttribute="leading" constant="7" id="ksW-8R-niK"/>
                                    <constraint firstItem="g7O-DE-QHK" firstAttribute="baseline" secondItem="kfh-Sq-a4q" secondAttribute="baseline" id="lFi-7U-Ixc"/>
                                    <constraint firstAttribute="centerX" secondItem="hrn-cB-tui" secondAttribute="centerX" id="oX9-jw-DAU"/>
                                    <constraint firstAttribute="trailing" secondItem="x4t-mJ-CZD" secondAttribute="trailing" constant="10" id="sX8-mp-Iet"/>
                                    <constraint firstItem="d3U-mP-76T" firstAttribute="top" secondItem="wd6-E0-18x" secondAttribute="bottom" constant="2" id="uWP-E5-6y5"/>
                                    <constraint firstItem="wd6-E0-18x" firstAttribute="centerY" secondItem="bjt-wb-nXL" secondAttribute="centerY" id="v5h-1F-sPj"/>
                                    <constraint firstItem="YCw-Yc-NCe" firstAttribute="centerY" secondItem="ufv-So-7qR" secondAttribute="centerY" id="wng-P9-cKa"/>
                                    <constraint firstItem="x4t-mJ-CZD" firstAttribute="top" secondItem="UzC-4I-UnV" secondAttribute="top" constant="10" id="xAb-Zp-r1L"/>
                                    <constraint firstItem="J32-Cs-i4Y" firstAttribute="centerY" secondItem="x4t-mJ-CZD" secondAttribute="centerY" id="xFH-tJ-pbU"/>
                                    <constraint firstItem="J32-Cs-i4Y" firstAttribute="height" secondItem="x4t-mJ-CZD" secondAttribute="height" id="yKV-bO-WiN"/>
                                    <constraint firstItem="FUy-Nj-jab" firstAttribute="top" secondItem="d3U-mP-76T" secondAttribute="bottom" id="yqM-mU-0QF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzC-4I-UnV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B8A-mB-xuh"/>
                            <constraint firstItem="UzC-4I-UnV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KMZ-J3-SOf"/>
                            <constraint firstAttribute="trailing" secondItem="UzC-4I-UnV" secondAttribute="trailing" id="M1O-qF-Qzi"/>
                            <constraint firstItem="gRS-JT-qm3" firstAttribute="top" secondItem="UzC-4I-UnV" secondAttribute="bottom" id="ZnR-wB-AZa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="LabelDailyMenuItemName" destination="pYJ-Em-vjW" id="sFc-rg-M5W"/>
                        <outlet property="LabelPricePerUnit" destination="bjt-wb-nXL" id="FFH-9A-0K0"/>
                        <outlet property="LabelRemainingBalance" destination="kfh-Sq-a4q" id="dl4-72-YzP"/>
                        <outlet property="LabelTotalCost" destination="7Sp-CJ-63Y" id="4zA-cp-2Of"/>
                        <outlet property="LabelTotalOrder" destination="ufv-So-7qR" id="D5v-xX-UHb"/>
                        <outlet property="LabelUserName" destination="hgj-rT-vHB" id="OCo-hS-EtP"/>
                        <outlet property="OrderNumberPicker" destination="FUy-Nj-jab" id="77L-tW-2A1"/>
                        <outlet property="aajKhaneMeinKyaHai" destination="hrn-cB-tui" id="ulR-mo-7hd"/>
                        <outlet property="backgroundImageView" destination="hlR-WW-Jx2" id="NZQ-Jf-0bL"/>
                        <outlet property="errorLabel" destination="LgK-Sa-IYU" id="NL0-WG-M6p"/>
                        <outlet property="logoutButton" destination="x4t-mJ-CZD" id="ydf-a9-Mcj"/>
                        <outlet property="orderButton" destination="CIc-Em-8oK" id="cve-2W-AYY"/>
                        <outlet property="orderHistoryButton" destination="J32-Cs-i4Y" id="I1h-dP-w7z"/>
                        <outlet property="scrollView" destination="UzC-4I-UnV" id="h4U-cG-z5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="80"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="p96-RM-leh">
            <objects>
                <viewController storyboardIdentifier="IDThankYouController" id="NrR-dL-sKf" customClass="ThanksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsA-01-3Oo"/>
                        <viewControllerLayoutGuide type="bottom" id="cr5-5L-XLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsK-EH-DD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-ZA-v9J">
                                <rect key="frame" x="0.0" y="136" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Order was placed because ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="YOU ARE">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="AWESOME">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="54" name="HelveticaNeue-UltraLightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-id-Gtn">
                                <rect key="frame" x="75" y="338" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thanks, so are you guys!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onThankTap:" destination="NrR-dL-sKf" eventType="touchUpInside" id="wtu-av-WBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cr5-5L-XLa" firstAttribute="top" secondItem="dG9-id-Gtn" secondAttribute="bottom" constant="200" id="3fu-K5-xLh"/>
                            <constraint firstItem="yFP-ZA-v9J" firstAttribute="leading" secondItem="VsK-EH-DD0" secondAttribute="leading" id="Ix7-3B-boG"/>
                            <constraint firstAttribute="centerX" secondItem="dG9-id-Gtn" secondAttribute="centerX" id="KOB-5Q-4Pg"/>
                            <constraint firstAttribute="centerX" secondItem="yFP-ZA-v9J" secondAttribute="centerX" id="T4j-na-Le0"/>
                            <constraint firstAttribute="trailing" secondItem="yFP-ZA-v9J" secondAttribute="trailing" id="gdP-cj-Ny2"/>
                            <constraint firstItem="yFP-ZA-v9J" firstAttribute="top" secondItem="hsA-01-3Oo" secondAttribute="bottom" constant="116" id="mcR-6c-hvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thanksButtonOutlet" destination="dG9-id-Gtn" id="CEj-OO-FtQ"/>
                        <outlet property="thanksLabel" destination="yFP-ZA-v9J" id="UxY-Za-ImE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-JP-DhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="288"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="4SM-ve-IZ4">
            <objects>
                <viewController storyboardIdentifier="IDOrderHistoryScreen" id="wGH-M3-Nza" customClass="OrderHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbH-k9-6ml"/>
                        <viewControllerLayoutGuide type="bottom" id="7HU-Dh-OYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Nq-77-Kt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-EJ-Vta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QxS-Jb-ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-PY-VOG">
                                <rect key="frame" x="0.0" y="57" width="320" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderHistoryCell" rowHeight="95" id="pR9-09-aJe" customClass="OrderHistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR9-09-aJe" id="JiQ-KC-tmt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-LW-EFm">
                                                    <rect key="frame" x="11" y="20" width="87" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22nd Jan 2014 12:30 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-KX-hMy">
                                                    <rect key="frame" x="143" y="26" width="161" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.91342474489795922" green="0.030472052407245386" blue="0.12245660348746899" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-Xw-NHq">
                                                    <rect key="frame" x="11" y="59" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-R2-AYq">
                                                    <rect key="frame" x="66" y="56" width="17" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.26382900240000001" green="0.85381457270000005" blue="0.25365899079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-Gx-c91">
                                                    <rect key="frame" x="89" y="59" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-dX-YYb">
                                                    <rect key="frame" x="128" y="56" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.26382900240000001" green="0.85381457270000005" blue="0.25365899079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-n5-ZfN">
                                                    <rect key="frame" x="184" y="59" width="55" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-zi-063">
                                                    <rect key="frame" x="243" y="56" width="49" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.28049465979999999" green="0.89924422550000005" blue="0.22172085499999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swa-LW-EFm" firstAttribute="leading" secondItem="JiQ-KC-tmt" secondAttribute="leading" constant="11" id="27y-TF-uN5"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="baseline" secondItem="ULE-Gx-c91" secondAttribute="baseline" id="2oq-cw-MZb"/>
                                                <constraint firstItem="ULE-Gx-c91" firstAttribute="leading" secondItem="9UH-Xw-NHq" secondAttribute="trailing" constant="30" id="57l-Nm-MI7"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="baseline" secondItem="uNJ-zi-063" secondAttribute="baseline" id="5RW-Dp-dFS"/>
                                                <constraint firstItem="uNJ-zi-063" firstAttribute="leading" secondItem="6Pf-dX-YYb" secondAttribute="trailing" constant="75" id="8EL-RE-iuI"/>
                                                <constraint firstItem="zmo-R2-AYq" firstAttribute="leading" secondItem="9UH-Xw-NHq" secondAttribute="trailing" constant="7" id="BaP-a5-ElT"/>
                                                <constraint firstItem="Swa-LW-EFm" firstAttribute="leading" secondItem="9UH-Xw-NHq" secondAttribute="leading" id="C6N-ox-e4E"/>
                                                <constraint firstItem="Swa-LW-EFm" firstAttribute="top" secondItem="JiQ-KC-tmt" secondAttribute="top" constant="20" id="LWP-wT-4Iy"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="top" secondItem="Swa-LW-EFm" secondAttribute="bottom" constant="15" id="One-MU-yvC"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="baseline" secondItem="zmo-R2-AYq" secondAttribute="baseline" id="dQ0-OF-AOX"/>
                                                <constraint firstItem="2ns-n5-ZfN" firstAttribute="leading" secondItem="ULE-Gx-c91" secondAttribute="trailing" constant="65" id="fU9-lx-3uT"/>
                                                <constraint firstItem="6Pf-dX-YYb" firstAttribute="leading" secondItem="zmo-R2-AYq" secondAttribute="trailing" constant="45" id="gQa-pz-VDx"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="baseline" secondItem="6Pf-dX-YYb" secondAttribute="baseline" id="ra5-SR-hdt"/>
                                                <constraint firstItem="7Nb-KX-hMy" firstAttribute="baseline" secondItem="Swa-LW-EFm" secondAttribute="baseline" id="uOI-q7-63K"/>
                                                <constraint firstAttribute="trailing" secondItem="7Nb-KX-hMy" secondAttribute="trailing" constant="16" id="vT2-5N-kO6"/>
                                                <constraint firstItem="9UH-Xw-NHq" firstAttribute="baseline" secondItem="2ns-n5-ZfN" secondAttribute="baseline" id="yFS-xs-m6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="labelItemName" destination="Swa-LW-EFm" id="SmO-Bp-fC7"/>
                                            <outlet property="labelItemPrice" destination="6Pf-dX-YYb" id="sVR-h2-dWq"/>
                                            <outlet property="labelOrderCost" destination="uNJ-zi-063" id="i1i-Zt-29r"/>
                                            <outlet property="labelOrderDate" destination="7Nb-KX-hMy" id="ync-tk-8MZ"/>
                                            <outlet property="labelOrderQty" destination="zmo-R2-AYq" id="FMt-xe-9Ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wGH-M3-Nza" id="Dw4-CR-emf"/>
                                    <outlet property="delegate" destination="wGH-M3-Nza" id="drD-XK-Xcu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-SN-FYB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneTap:" destination="wGH-M3-Nza" eventType="touchUpInside" id="dQS-3m-ncg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fetching data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-xQ-hZs">
                                <rect key="frame" x="0.0" y="36" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pV3-PY-VOG" secondAttribute="trailing" id="30N-B4-75t"/>
                            <constraint firstAttribute="trailing" secondItem="vAe-SN-FYB" secondAttribute="trailing" id="4qH-he-40A"/>
                            <constraint firstItem="DLd-EJ-Vta" firstAttribute="top" secondItem="cbH-k9-6ml" secondAttribute="bottom" id="8iz-gV-hf4"/>
                            <constraint firstAttribute="trailing" secondItem="DLd-EJ-Vta" secondAttribute="trailing" id="CHy-F9-b7B"/>
                            <constraint firstItem="vAe-SN-FYB" firstAttribute="leading" secondItem="3Nq-77-Kt8" secondAttribute="leading" id="JbO-fQ-soZ"/>
                            <constraint firstItem="DLd-EJ-Vta" firstAttribute="leading" secondItem="3Nq-77-Kt8" secondAttribute="leading" id="ZFV-hs-ceI"/>
                            <constraint firstItem="pV3-PY-VOG" firstAttribute="leading" secondItem="3Nq-77-Kt8" secondAttribute="leading" id="aaU-va-Q1F"/>
                            <constraint firstItem="pV3-PY-VOG" firstAttribute="top" secondItem="DLd-EJ-Vta" secondAttribute="bottom" id="hjb-Ll-jJz"/>
                            <constraint firstItem="vAe-SN-FYB" firstAttribute="top" secondItem="pV3-PY-VOG" secondAttribute="bottom" id="mzd-Qt-xJ0"/>
                            <constraint firstItem="7HU-Dh-OYf" firstAttribute="top" secondItem="vAe-SN-FYB" secondAttribute="bottom" id="nSP-tF-Xha"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="vAe-SN-FYB" id="C7g-pd-YCl"/>
                        <outlet property="historyTitleLabel" destination="DLd-EJ-Vta" id="dGY-jd-7U2"/>
                        <outlet property="operationLabel" destination="dEl-xQ-hZs" id="018-gK-qQG"/>
                        <outlet property="tableView" destination="pV3-PY-VOG" id="XHg-WY-Rr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-KF-4Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-443"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>